
<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/p5@1.11.5/lib/p5.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/addons/p5.sound.min.js"></script>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2046697859242884"crossorigin="anonymous"></script>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Water physics</title>
     <link rel="icon" href="Adsız.png" type="image/x-icon">
</head>
<style>
    pre[class*="language-"] {
    border-color: black;
    padding: 10px;
    border-radius: 5px;
    width: 60%;
    height: 250px
}

    .button {
         background-color: #6eff75; /* Green icon color */
         text-decoration: none;
         font-size: 20px;
         height: 90%;
         border-radius: 15%;
         border-color:black;
         border-radius: 3px;
     }
     body {
         margin: 0;
         font-family: Arial, sans-serif;
     }
     .top-bar {
         background-color: #006400; /* Dark green background */
         padding: 10px;
         display: flex;
         align-items: center;
         justify-content: space-between;
     }
     .top-bar .logo {
         color: #00FF00; /* Green icon color */
         font-size: 24px;
     }
     .top-bar .menu {
         display: flex;
         gap: 15px;
     }
     .top-bar .menu button {
         background-color: #6eff75; /* Green icon color */
         text-decoration: none;
         font-size: 20px;
         height: 90%;
         border-radius: 15%;
         border-color:black;
         border-radius: 3px;
     }
 </style>


<body>
          
          <div class="top-bar">
        <div class="logo">
          <img src="Adsız.png" onclick="window.location.href='index.html'">
          <button class="button" onclick="window.location.href='games.html'">Games</button>
        </div>
        <div class="menu">
          <button class="button" onclick="window.open('https://cnrb123.itch.io/')">itch.io</button>
          <button class="button" onclick="window.open('https://github.com/CinarBayramic/')">github</button>
          <button class="button" onclick="window.open('mailto:cnrb1@proton.me')">contact</button>
        </div>
    </div>   
    


    <center><p style="padding:10px;">this is a simple game that "simulates" the buyoancy of a ball using Archimedes's buyoancy principle. The ball is moved with the arrow keys and you can set its radius with the slider below.</p></center>
    <center><iframe src="./game1.html" style="width: 430px;height: 430px;border-width: 0px;"></iframe></center>
    <!--<center><script src="sketch.js"></script></center> -->
    <center><div><pre><code class="language-js">
//this is the program's source code, its really simple, i have rounded the gravity to 9m/s and made a pixel 10 meters. sorry for the Turkish comments. 
const clamp = (val, min, max) => Math.min(Math.max(val, min), max)
var b_x, b_y;
var b_r;
var b_vely, b_velx;
var radiuscontroller;
function setup() {
  radiuscontroller = createSlider(4, 100);
  radiuscontroller.position(10,410)
  radiuscontroller.value(30);
  b_velx = 0;
  b_x = 200;
  b_y = 0;
  b_r = 30;
  b_vely = 1;
  createCanvas(400, 400);
  
}

function draw() {
  handleEvents();
  b_r = radiuscontroller.value();
  background(220);
  line(0,200,400,200);
  
  
  fill(122,122,255)
  rect(0,200,400,200);
  fill(255,255,255)
  ellipse(b_x, b_y%400, b_r*2, b_r*2);
  
  
  text("x="+mouseX+"y="+mouseY,mouseX,mouseY)
  b_y = clamp(b_y + b_vely,-5000, 400);
  b_x = clamp(b_x + b_velx,0+b_r, 400 - b_r);
  //batmazlık = yoğunluk * yerçekimi * derinlik(aslında alan ama olsun :])
  if(b_y+b_r>200) {
    b_vely-= 1*0.01*(b_y-200);
  }
  b_velx *= 0.99;
  b_vely+=0.1;
  b_vely=clamp(b_vely*0.99,-300,300)
  //b_vely += 9.3;
}
function handleEvents() {
  //handle arrows
  if (keyIsDown(LEFT_ARROW)) {
    b_velx -= 0.1;
  }
  if (keyIsDown(RIGHT_ARROW)) {
    b_velx += 0.1;
  }
  if (keyIsDown(UP_ARROW)) {
    b_vely -= 0.06;
  }
  if (keyIsDown(DOWN_ARROW)) {
    b_vely += 0.06;
  }
}
</code></pre></div>
</center>
</body>
</html>
