<!DOCTYPE html>
<html lang="en">
<head>

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Games</title>
     <link rel="icon" href="Adsız.png" type="image/x-icon">
</head>
<style>
    .gamesGrid {
        display: grid;
        grid-template-columns: auto auto auto;
        padding:10px;
    }
     body {
         margin: 0;
         font-family: Arial, sans-serif;
     }
     .top-bar {
         background-color: #006400; /* Dark green background */
         padding: 10px;
         display: flex;
         align-items: center;
         justify-content: space-between;
     }
     .top-bar .logo {
         color: #00FF00; /* Green icon color */
         font-size: 24px;
     }
     .top-bar .menu {
         display: flex;
         gap: 15px;
     }
     .top-bar .menu button {
         background-color: #6eff75; /* Green icon color */
         text-decoration: none;
         font-size: 20px;
         height: 90%;
         border-radius: 15%;
         border-color:black;
         border-radius: 3px;
     }
 </style>


<body>
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2046697859242884"crossorigin="anonymous"></script>
          <div class="top-bar">
        <div class="logo">
          <img src="Adsız.png">
        </div>
        <div class="menu">
          <button class="button" onclick="window.open('https://cnrb123.itch.io/')">itch.io</button>
          <button class="button" onclick="window.open('https://github.com/CinarBayramic/')">github</button>
          <button class="button" onclick="window.open('mailto:cnrb1@proton.me')">contact</button>
        </div>
    </div>
    <div class="gamesGrid"><button>placeholder #1</button><button>placeholder #2</button><button>placeholder #3</button><button>placeholder #4</button></div>   

</body>
</html>
